spring.application.name=backend
#db
spring.datasource.url=jdbc:mariadb://localhost:3306/prj20241114
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#json non-null
spring.jackson.default-property-inclusion=non_null
#image src
image.src.prefix=http://172.30.1.49:8081
