spring.application.name=backend
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#json non-null
spring.jackson.default-property-inclusion=non_null
#aws - custom properties
spring.config.import=classpath:secret/custom.properties
